

public class ForLoop {
    public static void main(String[] args ) {
//        for( int i = 0; i<=10 ; i=i+5 ){
//            System.out.println("Hello " +i );
//        }
//    }
//}
/*
for( int i = 0; i<=10 ; i=i+5 ){
цикл фор начинается с оператора for ( в скобках условие цикла) ниже на строчке затем следует тело цикла.
1) Первый блок: int i = переменная которая будет изменятся с итерацией цикла, традиционно она называется i
i = 0 это стартовая позиция.
2) Второй блок: i<=10  - условие ,до которых пор пока будет выполнятся цикл.
3) Третий блок: i=i+5  это то действие которое будет выполнятся с итерациией цилка ( каждый раз проходя через цикл)
мы будем увеличивать переменную i на 1.
i = i+1 или же короткая версия этой запици i++
так же можем допустим либо отнимать либо добовлять разные значения,
например i=i+2 (будет шаг 0.5.10) //for( int i = 0; i<=10 ; i=i+5 ){
Порядок действия цикла:
1)инициализируется переменная int = 1 = 0
2)Прежде чем  заходим в цикл, мы проверяем удовлетворяет ли перменная i условие i<=10
3)Если удовлетворяет, то выполняется все действие в {}
4)После выполнения действий в фигурных скобках выполняется действие i=i+5
5) и так до тех пор пока у нас будет значение true
 */
        for( int i = 10; i>=0 ; i=i-5 ){       //пример в обратном порядке
            System.out.println("Hello " +i );
        }
    }
}