public class HelloWorld {
    public static void main(String [] args){ //в круглых скобках - параметры метода
        System.out.println("Hello World"); //тут тело метода, где идет выполнение заданных инструкций

    }

}
/*
Для примера допустим, что у нас есть класс Двигатель, различные функции двигателя - это методы, которые описаны
в этом классе. С метода Мейн начинает работу программа в джаве, это стартовая точка.
Методы - это действия, которые совершаются.
 (String [] args) - можно сравнить с функцией в математическом плане,функция в мат плане, принимает какие то данные на вход,
  и сопоставляет с другими. В нашем случае на входе строка String [] (массив из строк), и на выходе будут другие данные.
  Функция и Метод ето одно и тоже понятие ( грубо говоря), метод может не иметь ни каких параметров.public static void main()
 */
