//Многомерные массивы

public class Multidimensional_arrays {
    public static void main(String[] args) {
//        int[] number = {1,2,3}; /* это одномерный массив, потому, что мы можем обратиться к каждому елементу массива
//        задавая индекс, и индекс являеться каким-то одним целым числом. */
//        System.out.println(number[1]); //что бы обратиться обратиться к любому элементу массива, нам нужно указать один индекс.
        //потому, что одномерный массив, это линейная длина чисел.
        /* Если одномерный массив представляет изз себя "линию" последовательность чисел,
        то двухмерный массив представляет из себя матрицу, или таблицу чисел.
        1,2,3,4,5,0,-1,-2  это одномерный массив. и нам нужно одно число в индексе что бы обратиться к любому элементу в этом массиве.
        =======
        а вот ниже двухмерный, и тут нужно два числа, первое число указывает номер строки, а второе цисло номер столбца.
        И уже на пересечении этих двух чисел - находится нужно число.
        Вот если нам нужно число 7, то оно находится в строке под индексом иденица (так как отчет с 0), и в стобце номер 1.
        156
        376 [1][1] что бы обратиться к 7ке, нам нужно указать два индекса..
        268
         */
        int[] number = {1,2,3};
        int[][] matrice = {{1,2,3}, //просто что б, смотрелось нагляднее, а так запись вида {{1,2,3},{4,5,6},{7,8,9}};
                           {4,5,6}, //каждый элемент 2хмерного массива, является сам посебе одномерным массивом.
                           {7,8,9}}; //каждый из этих одномерных массивов может иметь разное кол-во элементов
        System.out.println(matrice[2][2]); //9
        System.out.println("_____________________________________________________________________________");

        int[][] matrice2 = {{1,2,3,4,5},{4},{7,8,9}};
        System.out.println(matrice2[2][2]);
        System.out.println(matrice2[1][0]);
        System.out.println(matrice2[0][4]);

        //так же как и в сулчае с одномерным массивом, мы можем сразу его инциализировать при создании
        int[] number1 = new int[5]; //декларируем массив и указываем его размер.

        String[][] strings = new String[2][3]; //так же указываем размеры нашего будущего массива.
        strings[0][1] = "Привет";
        System.out.println(strings[0][1]);
        //грубо говоря, двухмерный массив это таблица, и в таблице мы обращаемся к каждому элементу указывая его две координаты.

    }
}


