public class Strings {
    public static void main(String[] args) {
        int x =5;
        //приметивные типы данных начинаются с маленькой буквы: char, double, int ...
        /* String с заглавной, потому что Стринг является классом.
        и согласно джава ковенции классы пишутся с большой буквы */
        String s = "Hello";
        /* Отличие между классом и обьектом:
        * Например класс это у нас какая то схема, чертеж - обьект это "машина" которая построенна
        * с помощью руководства этого чертежа. Класс - это указание к тому, как создавать Обьект.
        * В нашей строке есть класс Стринг, а вот "Хеллоу" - тут уже инициализируеться сам обьект.
        * Приметивный тип данных хранит себе как коробка обьект int x = 5; а у стринг, уже класс ссылается на
        * сам обьект , ниже пример обьединения строк */
        String space = " ";
        String name = "Bob"; // name ссылается на обьект класса сатрин Bob;
        System.out.println(s+space+name);
        /* Помимо того, что мы уже можем обьеденять переменные в параметрах метода - мы можем их обьединять сразу же */
        System.out.println("Hello"+ " "+ "John");
        //так же мы можем приминменять и примитивыне типы данных int и тд.
        System.out.println("My number is "+x); /* пишем saut нажимаем на таб,и ИДЕ пишет сама за нас
        метод и выводится строка с выводом на экран; */


    }
}


//        String s = new String("stroka"); //можно и просто String s = "stroka";