public class Variables {
    public static void main(String[] args) {
        int myInt = 557;
        /* Обьявили переменную myInt ( интового типа), затем присвоили ей значение 557
        имена переменных пишем с маленькой буквы,но след слова пишем с болшьшоей; */

        short myShort = 3226;
        //если используют небольшие числа от -32к до 32к, лучше тогда шорт используем;

        long myLong = 26246246;
        //для очень больших чисел, вмещает в себя 64е бита инфы;

        double myDouble = 235.35; //хранит 64е бита инфы;
        // по умолчанию все числа с плав.точкой будут дабл;
        // и если нам нужно float мы ставим в  конце числа f например 2362.4f;
        float myFloat = 2362.4f; // хранит 32а бита инфы;

        char c = 'c'; //символы, юникод, используются с одинарными ковычками char symbol = '\u0042';
        boolean b = true; //логический тип данных, принимает значение, либо тру либо фолс;
        byte myByte = 100; //вмещает в себя (8бит) или один байт информации от -127 до +127

        System.out.println(myInt);
    }
}

/*  int x; обявили переменную, задекларировали. (выделили место в памяти для нее)
    x = 5; присовили переменной значение 5.
    сокращенно запись выглядит так int x = 5;
 */
