//"Пока" будет выполнять определенное действие, пока значение тру

public class WhileLoops {
    public static void main(String[] args) {
        //boolean t = 5>2;
       // System.out.println(t);
        /* Тип данных булеан, принимает такие типа данных как тру или фолс. Например при 5>2 будет
        * тру, и будет выполнятся метод. Но если 5>7 то значение будет фолс, и не будет выполнятся.
        * при 5>=5 значение true
        * Так же можно проверять равны ли два значения 5 == 5
        * в Цикле Вайл нам нужен логический оператор, что бы выполнять данный цикл*/
       // int value = 0;
        //boolean t = value>5; //вместо числа, мы можем сравнивать с самой перменной value>5
       // System.out.println(t);
        /* int value = 0;
        while() { все операторы в джаве пишем смаленькой буквы.
        в круглых скобках() у нас создается условие,до каких пор у нас будет выполнятся цикл.
        В фигурных скобках { } у нас тело цикла, тоесть те инструкции которые будут выполнятся энное кол-во раз */
        int value = 0; //при value = 10 будет зациклен и выполняться бесконечно (если 10 > 5)
        while(value<5){
            System.out.println("Hello " + value);
            value = value + 1; // каждый раз при проходе через цикл Вайл, значение value становится на 1 больше

        }


    }
}

//=====================================================================================
/*

//WHILE
//Мой тестовый пример

public class tests{
    public static void main(String[] args) {
        int value = 60000;
        while (value<=80000){
            System.out.println("Hello " + value);
 //           value ++;
            value = value + 66;
        }

    }
}
 */